# RxJava-demo

./: ._README.md  README.md  build.gradle  gradle.properties  settings.gradle
RxHook/: build.gradle
RxHook/src/main/: AndroidManifest.xml
RxHook/src/main/debug/: AndroidManifest.xml
RxHook/src/main/java/com/se/rxjavademo/: MyApplication.java
RxHook/src/main/java/com/se/rxjavademo/activity/: MainActivity.java  SubActivity.java  TargetActivity.java
RxHook/src/main/java/com/se/rxjavademo/api/: Api.java
RxHook/src/main/java/com/se/rxjavademo/hook/: HCallback.java  HookHelper.java  HookOnClickListener.java  IActivityManagerProxy.java  InstrumentationProxy.java
RxHook/src/main/java/com/se/rxjavademo/pojo/: LocationBean.java  TestA.java  UserDao.java
RxHook/src/main/java/com/se/rxjavademo/pojo/impl/: UserDaoImpl.java
RxHook/src/main/java/com/se/rxjavademo/proxy/: MyInvocationHandler.java
RxHook/src/main/java/com/se/rxjavademo/utils/: FieldUtils.java  HookClickUtil.java
RxHook/src/main/java/com/se/rxjavademo/widget/: MyRelativeLayout.java  MyTextView.java
RxHook/src/main/res/layout/: activity_main.xml  activity_sub.xml  activity_target.xml
RxHook/src/test/java/com/se/rxjavademo/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/se/rxjavademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/se/rxjavademo/: MyApp.java
app/src/main/java/com/se/rxjavademo/activity/: MainActivity.java
app/src/main/java/com/se/rxjavademo/pojo/: LocationBean.java  TestA.java
app/src/main/res/layout/: activity_main.xml
bottomlibrary/: build.gradle
bottomlibrary/src/androidTest/java/com/se/bottomlibrary/: ExampleInstrumentedTest.java
bottomlibrary/src/main/: AndroidManifest.xml
bottomlibrary/src/main/java/com/se/bottomlibrary/: IModuleName.java
bottomlibrary/src/main/java/com/se/bottomlibrary/base/: BaseApplication.java
bottomlibrary/src/main/java/com/se/bottomlibrary/base/activity/: BaseActivity.java
bottomlibrary/src/main/java/com/se/bottomlibrary/base/login/: LoginActivity.java
bottomlibrary/src/main/java/com/se/bottomlibrary/base/utils/: ConstantRouter.java
bottomlibrary/src/main/res/layout/: activity_login.xml
bottomlibrary/src/test/java/com/se/bottomlibrary/: ExampleUnitTest.java
businessone/: build.gradle
businessone/src/androidTest/java/com/se/businessone/: ExampleInstrumentedTest.java
businessone/src/main/: AndroidManifest.xml
businessone/src/main/debug/: AndroidManifest.xml
businessone/src/main/java/com/se/businessone/: OneModuleName.java  ShowDetailActivity.java
businessone/src/main/release/: AndroidManifest.xml
businessone/src/main/res/layout/: activity_show_detail.xml
businessone/src/test/java/com/se/businessone/: ExampleUnitTest.java
businesstwo/: build.gradle
businesstwo/src/androidTest/java/com/se/businesstwo/: ExampleInstrumentedTest.java
businesstwo/src/main/: AndroidManifest.xml
businesstwo/src/main/debug/: AndroidManifest.xml
businesstwo/src/main/java/com/se/businesstwo/: BaseActivity.java  BusinessTwoActivity.java  MainModel.java  MainModelImpl.java  MainPresenter.java  MainView.java  SecondActivity.java  TwoModuleName.java  User.java
businesstwo/src/main/java/com/se/businesstwo/fragment/: BaseFragment.java  BlackModel.java  BlackModelImpl.java  BlackPresenter.java  BlackView.java  BlankFragment.java  BlankFragment2.java  BlankFragment3.java
businesstwo/src/main/release/: AndroidManifest.xml
businesstwo/src/test/java/com/se/businesstwo/: ExampleUnitTest.java
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
mvplibrary/: build.gradle
mvplibrary/src/androidTest/java/com/se/mvplibrary/: ExampleInstrumentedTest.java
mvplibrary/src/main/debug/: AndroidManifest.xml
mvplibrary/src/main/java/com/se/mvplibrary/base/: BaseActivity.java  BasePresenter.java  IBasePresenter.java  IBaseView.java
mvplibrary/src/main/java/com/se/mvplibrary/contract/: MainContract.java
mvplibrary/src/main/java/com/se/mvplibrary/model/: DataManager.java
mvplibrary/src/main/java/com/se/mvplibrary/model/db/: AppDbHelper.java  DbHelper.java
mvplibrary/src/main/java/com/se/mvplibrary/model/http/: ApiHelper.java  AppApiHelper.java
mvplibrary/src/main/java/com/se/mvplibrary/model/preference/: AppPreferenceHelper.java  PreferenceHelper.java
mvplibrary/src/main/java/com/se/mvplibrary/presenter/: MainPresenter.java
mvplibrary/src/main/java/com/se/mvplibrary/ui/activity/: MVPActivity.java
mvplibrary/src/main/release/: AndroidManifest.xml
mvplibrary/src/test/java/com/se/mvplibrary/: ExampleUnitTest.java
