apply plugin: 'com.android.application'

android {
    compileSdkVersion androidVersions.compileSdkVersion
    defaultConfig {
        applicationId "com.se.rxjavademo"
        minSdkVersion androidVersions.minSdkVersion
        targetSdkVersion androidVersions.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

//        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 打包aar时，重新命名
//    android.libraryVariants.all { variant ->
//        variant.outputs.all {
//            def fileName = "LKMapSDK.aar"
//            outputFileName = fileName
//        }
//    }

    // 资源文件的命名前缀
//    resourcePrefix 'garyhu_'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation dependenciesList.supportAppcompatV7
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile dependenciesList.rxjava
    compile dependenciesList.rxandroid
    implementation dependenciesList.retrofit
    implementation dependenciesList.converterGson
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //    androidTestCompile('com.android.support:support-annotations:26.1.0') {
    //        force = true
    //    }
    implementation project(':bottomlibrary')
    implementation dependenciesList.arouterApi
    annotationProcessor dependenciesList.aRouterCompiler
    if (!IsBuildModule.toBoolean()) {
        implementation project(':businessone')
        implementation project(':businesstwo')
        implementation project(':mvplibrary')
    }
//    implementation 'com.android.support:design:27.0.0'
}
